![](https://moe.gov.sa/_layouts/15/Portal/favicon/apple-touch-icon.png?rev=43)![](https://moe.gov.sa/_layouts/15/images/siteIcon.png?rev=23#ThemeKey=siteicon)![](https://moe.gov.sa/_layouts/15/images/spcommon.png?rev=43)

[تشغيل وضع قابل للوصول بشكل أفضل](https://moe.gov.sa/ar/greeting/Pages/default.aspx#)

[إيقاف تشغيل الوضع القابل للوصول بشكل أفضل](https://moe.gov.sa/ar/greeting/Pages/default.aspx#)

[تخطي أوامر الشريط](javascript:;)

[التخطي إلى المحتوى الأساسي](javascript:;)

[إيقاف تشغيل الحركات](https://moe.gov.sa/ar/greeting/Pages/default.aspx#)

[تشغيل الحركات](https://moe.gov.sa/ar/greeting/Pages/default.aspx#)

SharePoint

[![تعليمات](https://moe.gov.sa/_layouts/15/1025/images/spintl.png?rev=43#ThemeKey=spintl)](https://moe.gov.sa/_catalogs/masterpage/# "تعليمات")

[![متابعة](https://moe.gov.sa/_layouts/15/images/spcommon.png?rev=43#ThemeKey=spcommon)متابعة](javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions("ctl00$site_follow_button", "", true, "", "", false, true)) "متابعة هذا الموقع والعودة إليه بسهولة من صفحات مواقعك.")[![التركيز على المحتوى](https://moe.gov.sa/_layouts/15/images/spcommon.png?rev=23#ThemeKey=spcommon)](https://moe.gov.sa/_catalogs/masterpage/# "التركيز على المحتوى")[![التركيز على المحتوى](https://moe.gov.sa/_layouts/15/images/spcommon.png?rev=23#ThemeKey=spcommon)](https://moe.gov.sa/_catalogs/masterpage/# "التركيز على المحتوى")

![](https://moe.gov.sa/MOECore/Images/MOE_New-Logo.png)

تهنئكم وزارة التعليم ​بحلول عيد الفطر المبارك

أعاده الله علينا وعليكم بالخير واليمن والبركات

نقدم لكم خدمة إصدار بطاقة التهنئة الخاصة بكم​​

|     |     |
| --- | --- |
| ![بطاقة معايدة 1](https://moe.gov.sa/_layouts/15/MOE.ExtPortal.Controls/MOEPortalGreeting/Images/Card.jpg) عرضي | ![بطاقة معايدة 2](https://moe.gov.sa/_layouts/15/MOE.ExtPortal.Controls/MOEPortalGreeting/Images/Card-T.jpg) طولي |

يرجى اختيار الحجم المطلوب (عرضي أو طولي)

\*يرجى التحقق من الاسم المدخل (حروف عربية فقط)

[![CAPTCHA](https://moe.gov.sa/BotDetectCaptcha.ashx?get=image&c=c__catalogs_masterpage_welcomelinks_ctl00_moeeiduc_moegccaptchacodetextbox&t=c133f0d0824c47269e8dd85e99d8a3e9)](http://captcha.com/sharepoint-captcha-info.html "CAPTCHA")

[![إعادة تحميل الرمز](https://moe.gov.sa/BotDetectCaptcha.ashx?get=SmallReloadIcon)](https://moe.gov.sa/ar/greeting/Pages/default.aspx# "إعادة تحميل الرمز")[![سماع رمز التحقق](https://moe.gov.sa/BotDetectCaptcha.ashx?get=SmallSoundIcon)](https://moe.gov.sa/BotDetectCaptcha.ashx?get=sound&c=c__catalogs_masterpage_welcomelinks_ctl00_moeeiduc_moegccaptchacodetextbox&t=c133f0d0824c47269e8dd85e99d8a3e9 "سماع رمز التحقق")

\*

[![تهنئة](https://moe.gov.sa/_layouts/15/images/siteIcon.png?rev=23#ThemeKey=siteicon)](https://moe.gov.sa/ar/greeting "تهنئة")

- [تهنئةمحدد حالياً](https://moe.gov.sa/ar/greeting/Pages/default.aspx)

# إنشاء بطاقة تهنئة

صورة الصفحة

محتوى الصفحة

هل استفدت من المعلومات المقدمة في هذه الصفحة؟نعملا

شكرا لمشاركتك تم استلام ملاحظاتك بنجاح

لقد قمت سابقا بتقديم ملاحظاتك

0  من الزوار أعجبهم محتوى الصفحة من أصل  0   مشاركة

أضف السبب
(اختر من خيار واحد إلى خياران)

الرجاء اختيار سببان كحد أعلى

وجدت الصفحة مفيدة وواضحة

تمكنت من الوصول للمعلومات بسهولة

صياغة المحتوى متقن في هذه الصفحة

تصفح الصفحة مريح وسهل

سبب آخر

هذا الحقل مطلوب

الرجاء كتابة نص صحيح

الملاحظات يجب ان تكون اقل من ٢٥٠ حرف

إرسال التعليقإلغاء

الرجاء اختيار سببان كحد أعلى

المحتوى غير مفهوم

لم أتمكن من إيجاد المعلومات المراد الحصول عليها

واجهتني مشكلة تقنية

وجدت صعوبة في القراءة عند تصفح هذه الصفحة

سبب آخر

هذا الحقل مطلوب

الرجاء كتابة نص صحيح

الملاحظات يجب ان تكون اقل من ٢٥٠ حرف

إرسال التعليقإلغاء

[MOEP-1087662046-1](https://moe.gov.sa/ar/greeting/_layouts/15/DocIdRedir.aspx?ID=MOEP-1087662046-1)

24/09/1445 10:06 م